<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>404</title>
    <base href="/"/>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
</head>
<body>

<style>
    #root {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 200px;
    }

    .title-404 {
        line-height: 60px;
        font-size: 60px;
    }

    TD {
        font-size:12px;
        cursor:default;
    }

    TD.BIALA {
        background-color: #FFFFFF;
        padding: 1px;
        font-size: 12px;
    }

    HR {
        width: 100%;
        height: 1px;
        color: #9A342D;
    }

    TABLE.KOLOROWA {
        background-color: #9A342D;
    }

    FORM{
        margin-bottom:0;
    }

    PRE, BODY {
        font-family:Arial;
        font-size:12px;
    }

    TD {
        font-size:12px;
        cursor:default;
    }

    button.przycisk {
        background-color : #9A342D;
        font-size : 10px;
        color : #F9DFBC;
        border : 1px solid #F9DFBC;
        font-family : Arial;
        cursor: pointer;
    }

    HR{
        width: 100%;
        height: 1px;
        color: #9A342D;
    }

    TABLE.KOLOROWA{
        background-color: #9A342D;
    }

    TD.BIALA{
        background-color: #FFFFFF;
        padding: 1px;
        font-size:12px;
    }

    .details {
        height: 10px;
        width: 100%;
    }
</style>

<div id="root">
    <td valign="top">
        <div>
            <div class="title-404">
                404
            </div>
            <h3>
                Nie znaleziono strony  ( ͡° ͜ʖ ͡°) szczegóły :
            </h3>
            <div class="details">

            </div>
        </div>

        <hr>
        <b>Podgląd wiadomości</b>
        <hr>
        ﻿
        <br>

        <table style="table-layout: fixed; width: 100%;" class="KOLOROWA" border="0" cellpadding="1" cellspacing="1">
            <tbody>
            <tr>
                <td style="width: 20%;" class="BIALA" align="left">
                    Od:
                </td>

                <td style="width: 80%;" class="BIALA" align="left">
                    Politechnika Wrocławska
                </td>
            </tr>
            <tr>
                <td class="BIALA" align="left">
                    Do:
                </td>
                <td class="BIALA" align="left">
                    Sokołowski Jakub
                </td>
            </tr>

            <tr>
                <td class="BIALA" align="left">
                    Priorytet:
                </td>

                <td class="BIALA" align="left">
                    0 - Normalna
                </td>
            </tr>

            <tr>
                <td class="BIALA" align="left">
                    Data utworzenia:
                </td>

                <td class="BIALA" align="left">

                    2018-07-05 22:30:00

                </td>
            </tr>

            <tr>
                <td class="BIALA" align="left">
                    Data modyfikacji:
                </td>

                <td class="BIALA" align="left">

                    2018-07-05 22:30:00

                </td>
            </tr>
            <tr>
                <td class="BIALA" align="left">
                    Data otrzymania:
                </td>
                <td class="BIALA" align="left">
                    2018-07-05 22:31:32
                </td>
            </tr>
            <tr>
                <td class="BIALA" align="left">
                    Temat:
                </td>
                <td class="BIALA" align="left">
                    Wprowadzenie nowej oceny
                </td>
            </tr>

            <tr>
                <td class="BIALA" align="left">
                    Treść:
                </td>

                <td class="BIALA" align="left">
                    Została wprowadzona nowa ocena do systemu.
                    <br>Rodzaj oceny: Wynik końcowy
                    <br>Forma oceny: Ustna
                    <br>Ocena: 2.0
                    <br>Data zatwierdzenia oceny: 2018-07-05
                    <br>Kurs: Architektura komputerów 1
                    <br>Wystawiający: Wielki Sumator.
                </td>
            </tr>

            </tbody>
        </table>
        <table border="0" cellpadding="1" cellspacing="1">
            <tbody>
            <tr>
            </tr>
            </tbody>
        </table>

        <br>
        <div style="display: flex; flex-direction: row; align-items: center; width: 100%; justify-content: center">
            <button  onclick="location.href='https://jakubsokolowski.github.io/calc-web'" class="przycisk">
                Odpowiedź
            </button>
            <button   onclick="location.href='https://jakubsokolowski.github.io/calc-web'" class="przycisk">
                Powrót
            </button>
        </div>


        <!-- --></td>
</div>
</body>
</html>
